---
layout: default
title: Blog
permalink: /blog/
---
<div class="container">
    <div class="row">
        <header class="col-sm-12">
            <h1>Blog</h1>
        </header>

        <div class="col-sm-12">
            {% for post in site.posts %}
                <h2>
                    <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
                </h2>
                <p>{{ post.date | date: "%b %-d, %Y" }}</p>
            {% endfor %}
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <p>Subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
        </div>
    </div>
</div>